Team537.ToteScore.Win/MainWindow.xaml

<Window x:Class="Team537.ToteScore.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:w="clr-namespace:Team537.ToteScore.Win"
        Title="Live Tote Scoring" Height="600" Width="800"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Source=/SampleData/MainWindowSampleData.xaml}">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Margin="5">Address: </TextBlock>
            <TextBox Text="{Binding ConnectionAddress}" Width="150" IsReadOnly="{Binding CanDisconnect}" />
            <Button x:Name="ConnectButton" Margin="5" IsEnabled="{Binding CanConnect}" Click="Connect_Click">Connect</Button>
            <Button x:Name="DisconnectButton" Margin="5" IsEnabled="{Binding CanDisconnect}" Click="Disconnect_Click">Disconnect</Button>

            <Button Margin="5" x:Name="ResetButton" Click="ResetButton_Click">Reset Scores</Button>

        </StackPanel>
        
        <w:AllianceControl Grid.Row="1" Grid.Column="0" DataContext="{Binding Red}" />

        <w:AllianceControl Grid.Row="1" Grid.Column="1" DataContext="{Binding Blue}" />
    </Grid>
</Window>
